# LittleDot

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ChildrenListAdapter.java  FeedListAdapter.java  MainFeedListAdapter.java  OptionsListAdapter.java  OptionsSettingChildrenListAdapter.java  VaccineListAdapter.java
app/src/main/java/database/: DataBaseHandler.java
app/src/main/java/domains/: Child.java  Conversion.java  DotCategory.java  DotValues.java  GroupDot.java  Image.java  Vaccine.java
app/src/main/java/google/: SyncGoogle.java
app/src/main/java/graph/: BarChartSampleActivity.java  BubbleChartSampleActivity.java  FormatterTextHeight.java  FormatterTextWeight.java  GrowthGraphsActivity.java  GrowthHeightGraphsActivity.java  GrowthWeightGraphsActivity.java  LineChartSampleActivity.java  MilestoneGraphsActivity.java  ValueFormatterTextMilestone.java
app/src/main/java/services/: InternetReceiver.java  UserServices.java
app/src/main/java/tools/: ExceptionHandler.java
app/src/main/res/anim/: anim_down_view.xml  anim_in.xml  anim_out.xml  anim_up_view.xml
app/src/main/res/drawable/: background_color_click_item.xml  border_button_active.xml  border_button_disable.xml  border_shadow.xml  circle_bmi.xml  circle_button_edit.xml  circle_photo.xml  disabled_button_vaccine.xml  style_box_doctor.xml  style_button.xml  style_button_add_entry.xml  style_button_add_entry_check.xml  style_button_border.xml  style_button_border_radius.xml  style_button_border_red.xml  style_button_color.xml  style_button_vaccine.xml  style_button_vaccine_color.xml  style_radio_diapers.xml  style_radio_feed.xml  style_radio_growth.xml  style_radio_main.xml  style_radio_medicine.xml  style_radio_milestone.xml  style_radio_others.xml  style_radio_sickness.xml  style_radio_sleeping.xml  style_radio_teeth.xml  (+14 more)
(+175 files in other folders)
