apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.littledot.mystxx.littledot"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile files('lib/joda-time-2.8.2.jar')
    compile project(':dtpicker')
    compile project(':hmenu')
    compile 'com.android.support:design:22.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.ocpsoft:ocpsoft-pretty-time:1.0.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
    compile 'com.diogobernardino:williamchart:2.0.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.braintreepayments.api:braintree:1+'
}
