<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval">
            <solid android:color="@color/diapers_text"/>
            <size android:height="20dp" android:width="20dp"/>
        </shape>
    </item>
    <item>
        <shape
            android:shape="oval">
            <stroke android:color="@android:color/transparent"
                android:width="4dp"/>
            <solid android:color="@color/window_background"/>
            <size android:height="16dp" android:width="16dp"/>
        </shape>
    </item>
    <item>
        <shape
            android:shape="oval">
            <stroke android:color="@android:color/transparent"
                android:width="10dp"/>
            <solid android:color="@color/diapers_text"/>
            <size android:height="10dp" android:width="10dp"/>
        </shape>
    </item>
</layer-list>