<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/box_background"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:popupTheme="@style/Theme.AppCompat.Light"
    android:titleTextAppearance="@style/Toolbar.TitleText">

    <ImageView
        android:id="@+id/icon_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</android.support.v7.widget.Toolbar>
