<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/background_color_click_item"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_baby_photo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="8dp"
        android:background="@drawable/circle_image"
        app:border_width="2dp"
        app:border_color="@color/border_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_baby_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Emma"
            android:textColor="@color/text_normal"
            android:textSize="16sp"
            android:paddingLeft="16dp"/>

        <TextView
            android:id="@+id/item_baby_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1 year 2m 3d"
            android:textColor="@color/text_list"
            android:textSize="14sp"
            android:textStyle="italic"
            android:paddingLeft="16dp" />
    </LinearLayout>

</LinearLayout>