<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/add_children"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/background_color_click_item"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="2dp"
        android:background="@drawable/circle_image"
        android:src="@mipmap/icn_add_entry" />

    <TextView
        android:id="@+id/name_profile_baby"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/setting_list_children_new"
        android:gravity="center_vertical"
        android:textColor="@color/text_feed"
        android:textSize="16sp"
        android:paddingLeft="16dp"/>

</LinearLayout>